{
  "ConnectionStrings": {
    "connectionString": "Data Source=SHIROW; Initial Catalog=BD_SW3.1; Persist Security Info=True; User ID=rootCentenario; Password=Centenariotoor;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Clave Personalizada",
    "Issuer": "https://localhost:44363"  

  }
}
